{
  "domain": "example.com",
  "title": "Premium Domain For Sale",
  "description": "This premium domain is available for purchase. Contact us for pricing and acquisition details.",
  "domainAge": "Registered since 2010",
  "contactEmail": "contact@example.com",
  "backgroundColor": "#0f172a",
  "textColor": "#f1f5f9",
  "accentColor": "#3b82f6"
}
