{
  "domain": "cdn.farm",
  "title": "Premium Domain For Sale",
  "description": "Contact me for more information about acquiring this domain.",
  "registrationDate": "2015-12-01",
  "salePrice": "25,000 USD",
  "contactEmail": "shout@think.dj",
  "backgroundColor": "#0f172a",
  "textColor": "#f1f5f9",
  "accentColor": "#3b82f6"
}
